# Появился костыль что бы всегда присваивать переменной res значение 0
# иначе были баги с тем что при неправильном вводе все равно применялась
# предыдущая функция, если успею - починю.
# если это сообщение все еще тут значит я не успел

import os
import sys
#TODO: перекинуть функции в изи и импортировать оттуда
print("Что вы хотите сделать?")
print("1. Перейти в папку")
print("2. Просмотреть содержимое текущей папки")
print("3. Удалить папку")
print("4. Создать папку")
print("5. Выйти из программы")

res = 0
#TODO: пофиксить костыль с res = 0

while True:
    try:
        res = int(input("Введите цифру выбранного действия:\n"))
    except ValueError:
        pass

    if res == 1:
        dirr = input(
            "Введите название папки, в которую хотите перейти:\nЧто бы вернуться на одну папку вверх введите '..'(Две точки без кавычек)\n")
        try:
            os.chdir(dirr)
            print("Переход успешно выполнен!")
            res = 0
        except FileNotFoundError:
            print("Указанная директория не существует!")
            res = 0
    elif res == 2:
        print(os.listdir())
        print("Содержимое папки выведено успешно!\n")
        res = 0
    elif res == 3:
        dell = input("Введите название папки, которую хотите удалить:\n")
        try:
            os.rmdir(dell)
            print("Папка успешно удалена!\n")
            res = 0
        except FileNotFoundError:
            print("Папка не существует!\n")
            res = 0
        except PermissionError:
            print("В данный момент папка занята другим процессом. Закройте программы, которые могут ее использовать и повторите попытку!\n")
            res = 0
    elif res == 4:
        creat = input("Введите название папки, которую хотите создать:\n")
        try:
            os.mkdir(creat)
            print("Папка успешно создана!\n")
            res = 0
        except FileExistsError:
            print("Папка уже существует!\n")
            res = 0
    elif res == 5:
        print("Пока-пока!")
        res = 0
        break
    else:
        print("Такой команды не существует! Введите цифру от 1 до 5\n")
        res = 0
